version: '3.8'
services:
  db:
    container_name: bookwasy
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: bookwasy
    ports:
      - "5432:5432"
